sctEnvMavenTestParam = -Psct - Deny=sct - Dmaven.test.skip=false -Dplatform=HT -DFULL_HOST_URL=http://apdev-american
sapiEnvMavenTestParam = -Psct - Deny=sct - Dmaven.test.skip=false -Dplatform=HT -DFULL_HOST_URL=http://apdev-american
certEnvMavenTestParam = -Psct - Deny=sct - Dmaven.test.skip=false -Dplatform=HT -DFULL_HOST_URL=http://apdev-american
runSonarOnlyOnBranch = yes
runMuleSonar = yes
anypointInstance = mx02
